[gd_scene format=3 uid="uid://maskicon1"]

[node name="PlayScriptMaskIcon1" type="Control" unique_id=710842373]
custom_minimum_size = Vector2(50, 50)
layout_mode = 3
anchors_preset = 0

[node name="ColorRect" type="ColorRect" parent="." unique_id=1488033195]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.3254902, 0.23137255, 0.5019608, 1)
