[gd_scene format=3 uid="uid://d123kdheotcfx"]

[ext_resource type="Script" uid="uid://k05nvcf27uxs" path="res://scripts/PlayScriptAction.gd" id="1_script"]

[node name="PlayScriptAction" type="HBoxContainer" unique_id=821544566]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 20
script = ExtResource("1_script")

[node name="IconContainer" type="CenterContainer" parent="." unique_id=841670519]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_vertical = 0

[node name="TextContainer" type="VBoxContainer" parent="." unique_id=1509908393]
layout_mode = 2
size_flags_horizontal = 3
