[gd_scene format=3 uid="uid://player"]

[ext_resource type="Script" uid="uid://dfgvpebwiir22" path="res://scripts/Player.gd" id="1_script"]
[ext_resource type="SpriteFrames" uid="uid://ns52hm04jj0j" path="res://assets/Animations/player2.tres" id="2_3li8b"]
[ext_resource type="Script" uid="uid://b0eq8o80qet3" path="res://scripts/CharacterAnimation.gd" id="3_mdl7e"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3li8b"]
radius = 4.285717
height = 19.999998

[sub_resource type="Curve" id="Curve_3li8b"]
_limits = [0.0, 1.0, -218.72, 358.9]
_data = [Vector2(-11, 1), 0.0, 0.0, 0, 0, Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0, 1), 0.0, 0.0, 0, 0]
point_count = 3

[node name="Player" type="CharacterBody2D" unique_id=1231806224]
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1896091980]
position = Vector2(0, 0.028553009)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_3li8b")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="." unique_id=247035427]
texture_filter = 3
position = Vector2(-2.6226044e-05, -20.400002)
scale = Vector2(1.8, 1.8)
sprite_frames = ExtResource("2_3li8b")
animation = &"IdleRight"
script = ExtResource("3_mdl7e")
spriteFrames = ExtResource("2_3li8b")

[node name="CurrentCostume" type="Line2D" parent="." unique_id=321202879]
visible = false
position = Vector2(0, 2.3333335)
scale = Vector2(1, 0.33333334)
points = PackedVector2Array(0, 5, 10, 8, 0, 11, -11, 8, 0, 5)
closed = true
width = 6.0
width_curve = SubResource("Curve_3li8b")
default_color = Color(1, 1, 0, 1)
antialiased = true
