[gd_scene format=3 uid="uid://maskicon3"]

[ext_resource type="SpriteFrames" uid="uid://c7ca4dl1r4yxu" path="res://assets/Animations/knight.tres" id="1_mp6kf"]

[node name="PlayScriptMaskIcon3" type="Control" unique_id=1457258342]
custom_minimum_size = Vector2(50, 50)
layout_mode = 3
anchors_preset = 0

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=427785427]
z_index = 1
texture_filter = 3
position = Vector2(21.999908, 22.190294)
scale = Vector2(1.8, 1.8)
sprite_frames = ExtResource("1_mp6kf")
animation = &"IdleRight"
