[gd_scene format=3 uid="uid://maskicon1"]

[ext_resource type="SpriteFrames" uid="uid://bt7iji663n7fj" path="res://assets/Animations/dragon.tres" id="1_seaj6"]

[node name="PlayScriptMaskIcon1" type="Control" unique_id=710842373]
custom_minimum_size = Vector2(50, 50)
layout_mode = 3
anchors_preset = 0

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1697267604]
z_index = 1
texture_filter = 3
position = Vector2(22, 22)
scale = Vector2(1.8, 1.8)
sprite_frames = ExtResource("1_seaj6")
animation = &"IdleRight"
frame_progress = 0.7634799
