[gd_scene format=3 uid="uid://player"]

[ext_resource type="Script" uid="uid://dfgvpebwiir22" path="res://scripts/Player.gd" id="1_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(40, 40)

[node name="Player" type="CharacterBody2D" unique_id=1231806224]
scale = Vector2(0.7, 0.7)
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1896091980]
shape = SubResource("RectangleShape2D_player")
