[gd_scene format=3 uid="uid://maskicon6"]

[node name="PlayScriptMaskIcon6" type="Control" unique_id=154930675]
custom_minimum_size = Vector2(50, 50)
layout_mode = 3
anchors_preset = 0

[node name="ColorRect" type="ColorRect" parent="." unique_id=9746813]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.18039216, 0.29411766, 0.4862745, 1)
