[gd_scene format=3 uid="uid://ltp3mb7r8xyn"]

[ext_resource type="Texture2D" uid="uid://bq5ejib2ykmoo" path="res://assets/PlayScriptStageLeftIcon.png" id="1_if2tw"]

[node name="PlayScriptStageLeftIcon" type="Control" unique_id=311043074]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayScriptStageLeftIcon" type="Sprite2D" parent="." unique_id=870893225]
position = Vector2(-8, 12)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_if2tw")
