[gd_scene format=3 uid="uid://maskicon4"]

[ext_resource type="SpriteFrames" uid="uid://cqi4ounnj2ils" path="res://assets/Animations/visier.tres" id="1_dvqnx"]

[node name="PlayScriptMaskIcon4" type="Control" unique_id=573087634]
custom_minimum_size = Vector2(50, 50)
layout_mode = 3
anchors_preset = 0

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=252525822]
z_index = 1
texture_filter = 3
position = Vector2(21.39022, 22.000002)
scale = Vector2(1.8, 1.8)
sprite_frames = ExtResource("1_dvqnx")
animation = &"IdleRight"
