[gd_scene format=3 uid="uid://theendscene"]

[ext_resource type="Script" uid="uid://bvdv55ifk3i1s" path="res://scripts/TheEndScene.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://cao1mb66qjb4k" path="res://assets/TheEndArt.png" id="2_h20fx"]

[node name="TheEndScene" type="Control" unique_id=913334]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="TheEndArt" type="Sprite2D" parent="." unique_id=1538292707]
position = Vector2(576, 323)
texture = ExtResource("2_h20fx")
