* [33mcommit 9fbf4400f89c5ce7f2b250105e9f46578c19f9cb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
[31m|[m Author: Gordon Phoon <11506285+cablooshe@users.noreply.github.com>
[31m|[m Date:   Sun Feb 1 13:18:01 2026 -0800
[31m|[m 
[31m|[m     using the new title
[31m|[m 
* [33mcommit 1fe686dace574806ea9c09cb5684a5899a796b3f[m
[31m|[m Author: Gordon Phoon <11506285+cablooshe@users.noreply.github.com>
[31m|[m Date:   Sun Feb 1 13:13:47 2026 -0800
[31m|[m 
[31m|[m     very minor update to have a slower game over transition
[31m|[m 
* [33mcommit 6aa37882951398dfe1621c86bb7039dd2163d398[m
[31m|[m Author: Gordon Phoon <11506285+cablooshe@users.noreply.github.com>
[31m|[m Date:   Sun Feb 1 13:07:50 2026 -0800
[31m|[m 
[31m|[m     Update README.md
[31m|[m 
* [33mcommit ab9819006f6cd5307595f1ad7b384762d193a92a[m
[31m|[m Author: Gordon Phoon <11506285+cablooshe@users.noreply.github.com>
[31m|[m Date:   Sun Feb 1 13:06:51 2026 -0800
[31m|[m 
[31m|[m     game over transition that goes back to the title screen
[31m|[m 
* [33mcommit 2fb1ad3ffbae9c0c05e88a19bdb59127cfa64a44[m
[31m|[m Author: Jon Borgonia <jon.borgonia@gmail.com>
[31m|[m Date:   Sun Feb 1 12:47:51 2026 -0800
[31m|[m 
[31m|[m     :sparkles: TheEndScene on game completion
[31m|[m     
[31m|[m     automatically transitions back to title screen
[31m|[m 
* [33mcommit 29da39a82b9632dafa21263aa3f2b569e99a2100[m
[31m|[m Author: Jon Borgonia <jon.borgonia@gmail.com>
[31m|[m Date:   Sun Feb 1 12:41:47 2026 -0800
[31m|[m 
[31m|[m     :lipstick: scaled the characters down to 1.5
[31m|[m 
* [33mcommit a940824a011a3eacfc92ade986e6c317e6e25a06[m
[31m|[m Author: Jon Borgonia <jon.borgonia@gmail.com>
[31m|[m Date:   Sun Feb 1 12:38:19 2026 -0800
[31m|[m 
[31m|[m     fix: PlayScriptLoader bug
[31m|[m 
* [33mcommit d9e3a47020f5ad84e5db835f79e79f1791d9b060[m
[31m|[m Author: Nathaniel <nat-97@hotmail.fr>
[31m|[m Date:   Sun Feb 1 12:36:45 2026 -0800
[31m|[m 
[31m|[m     Fixing props Y sorting issues
[31m|[m 
* [33mcommit 1d13ab01fccccb2148f6d70b06482f14d08999b7[m
[31m|[m Author: Gordon Phoon <11506285+cablooshe@users.noreply.github.com>
[31m|[m Date:   Sun Feb 1 12:26:26 2026 -0800
[31m|[m 
[31m|[m     added basic timer progress bar on the side, time to add functionality
[31m|[m 
* [33mcommit 6dcfe3d8993c489b16dd5b7cfa37d053a4ecc5df[m
[31m|[m Author: Jon Borgonia <jon.borgonia@gmail.com>
[31m|[m Date:   Sun Feb 1 12:19:01 2026 -0800
[31m|[m 
[31m|[m     fix: y sort ordering for tiles
[31m|[m     
[31m|[m     - only the script table y sort origin has been updated
[31m|[m   
[31m|[m * [33mcommit de24dcba263a4da80d61a5d67bd62ee7210c3a9d[m[33m ([m[1;35mrefs/stash[m[33m)[m
[31m|[m[31m/[m[33m|[m Merge: 3f9621e 61d420a
[31m|[m [33m|[m Author: Jon Borgonia <jon.borgonia@gmail.com>
[31m|[m [33m|[m Date:   Sun Feb 1 12:12:02 2026 -0800
[31m|[m [33m|[m 
[31m|[m [33m|[m     WIP on main: 3f9621e fix: debounce gamepad joystick prompt selection
[31m|[m [33m|[m 
[31m|[m * [33mcommit 61d420a052a7b40023a991e3325c6d1c291cfa76[m
[31m|[m[31m/[m  Author: Jon Borgonia <jon.borgonia@gmail.com>
[31m|[m   Date:   Sun Feb 1 12:12:02 2026 -0800
[31m|[m   
[31m|[m       index on main: 3f9621e fix: debounce gamepad joystick prompt selection
[31m|[m 
* [33mcommit 3f9621e9b55d099b09b1c70bf49ece7e9556acde[m
[33m|[m Author: Jon Borgonia <jon.borgonia@gmail.com>
[33m|[m Date:   Sun Feb 1 12:04:35 2026 -0800
[33m|[m 
[33m|[m     fix: debounce gamepad joystick prompt selection
[33m|[m 
* [33mcommit 26e7e6c10832b7af6e0ba75c6b2ae1a2065b9052[m
[33m|[m Author: Jon Borgonia <jon.borgonia@gmail.com>
[33m|[m Date:   Sun Feb 1 11:55:34 2026 -0800
[33m|[m 
[33m|[m     :art: fix positioning and rendering of prompts
[33m|[m     
[33m|[m     - adds black background
[33m|[m   
*   [33mcommit fcd3475e1b4f15f3a83fb6d31fd6423e8164dcf8[m
[34m|[m[35m\[m  Merge: 93e5120 6b81fc6
[34m|[m [35m|[m Author: Nathaniel <nat-97@hotmail.fr>
[34m|[m [35m|[m Date:   Sun Feb 1 12:04:23 2026 -0800
[34m|[m [35m|[m 
[34m|[m [35m|[m     Merge branch 'main' of https://github.com/GomaGames/GGJ-2026
[34m|[m [35m|[m 
[34m|[m * [33mcommit 6b81fc606eb626be0c49efea6e0d9ab9da374c6b[m
[34m|[m [35m|[m Author: Gordon Phoon <11506285+cablooshe@users.noreply.github.com>
[34m|[m [35m|[m Date:   Sun Feb 1 12:02:49 2026 -0800
[34m|[m [35m|[m 
[34m|[m [35m|[m     fix to script parsing
[34m|[m [35m|[m 
[34m|[m * [33mcommit 6282c051d838ccf881062cd7fe9481a82736b67e[m
[34m|[m [35m|[m Author: Jon Borgonia <jon.borgonia@gmail.com>
[34m|[m [35m|[m Date:   Sun Feb 1 11:45:27 2026 -0800
[34m|[m [35m|[m 
[34m|[m [35m|[m     :art: replaced colored placeholders for script
[34m|[m [35m|[m     
[34m|[m [35m|[m     and for costume racks
[34m|[m [35m|[m 
[34m|[m * [33mcommit f673eb977f067162f1ddb01c093127c7c6875550[m
[34m|[m [35m|[m Author: Gordon Phoon <11506285+cablooshe@users.noreply.github.com>
[34m|[m [35m|[m Date:   Sun Feb 1 11:44:04 2026 -0800
[34m|[m [35m|[m 
[34m|[m [35m|[m     spotlight now moves correctly when characters change
[34m|[m [35m|[m 
* [35m|[m [33mcommit 93e5120c73f7e7d3be573c3a52b3fd1f1b4ad77f[m
[35m|[m[35m/[m  Author: Nathaniel <nat-97@hotmail.fr>
[35m|[m   Date:   Sun Feb 1 12:04:16 2026 -0800
[35m|[m   
[35m|[m       Fixing collisions for background props
[35m|[m 
* [33mcommit 5ff7a80ea7893b4d5872c900986285138d0e3d0c[m
[35m|[m Author: Gordon Phoon <11506285+cablooshe@users.noreply.github.com>
[35m|[m Date:   Sun Feb 1 11:02:54 2026 -0800
[35m|[m 
[35m|[m     spacing changes for consistency
[35m|[m 
* [33mcommit db0034dfb9ff733715e8c4d4e49d480b83edc1b0[m
[35m|[m Author: Gordon Phoon <11506285+cablooshe@users.noreply.github.com>
[35m|[m Date:   Sun Feb 1 11:02:04 2026 -0800
[35m|[m 
[35m|[m     fix to dialogue not progressing
[35m|[m 
* [33mcommit 7e3a330bc074afc317b2a805d8c707b387aa0c99[m
[35m|[m Author: Gordon Phoon <11506285+cablooshe@users.noreply.github.com>
[35m|[m Date:   Sun Feb 1 10:55:56 2026 -0800
[35m|[m 
[35m|[m     updated ordering to make costumes show up behind the colors
[35m|[m 
* [33mcommit 3eeef8c363467a728255a7503cd243f5156ae191[m
[35m|[m Author: Gordon Phoon <11506285+cablooshe@users.noreply.github.com>
[35m|[m Date:   Sun Feb 1 10:54:29 2026 -0800
[35m|[m 
[35m|[m     Scene bits now have the "ENTER X and Y" text
[35m|[m 
* [33mcommit be868ad061c8d272ca4ca72e66e82346d19c927f[m
[35m|[m Author: Gordon Phoon <11506285+cablooshe@users.noreply.github.com>
[35m|[m Date:   Sun Feb 1 00:19:00 2026 -0800
[35m|[m 
[35m|[m     minor fix to dialogue crash
[35m|[m 
* [33mcommit 01fd851060ec3b2d42dc126509dc2f6b9d3a6c06[m
[35m|[m Author: Gordon Phoon <11506285+cablooshe@users.noreply.github.com>
[35m|[m Date:   Sun Feb 1 00:13:07 2026 -0800
[35m|[m 
[35m|[m     Updated Yaml Parsing to get scenes which we can use to break up the script
[35m|[m 
* [33mcommit 5acae4c3606f47835a01299f187593d46a5e1767[m
[35m|[m Author: Gordon Phoon <11506285+cablooshe@users.noreply.github.com>
[35m|[m Date:   Sat Jan 31 23:17:20 2026 -0800
[35m|[m 
[35m|[m     Started work on the real script
[35m|[m 
* [33mcommit a156041701b5fa34ae1f6a5eb077bdb835b26788[m
[35m|[m Author: Jon Borgonia <jon.borgonia@gmail.com>
[35m|[m Date:   Sat Jan 31 22:11:54 2026 -0800
[35m|[m 
[35m|[m     :art: update stage art and boundaries
[35m|[m     
[35m|[m     - merged all the changes from MainScene_Ash
[35m|[m     - applied y sorting with tiles
[35m|[m     - fixed scaling issues on masks and players
[35m|[m 
* [33mcommit 3e60deb90bf4d714587481028c9f59242dc7650d[m
[35m|[m Author: Jon Borgonia <jon.borgonia@gmail.com>
[35m|[m Date:   Sat Jan 31 20:52:14 2026 -0800
[35m|[m 
[35m|[m     disable fullscreen
[35m|[m 
* [33mcommit ef481d8b281728f6429bedf75c82904da30df263[m
[35m|[m Author: Gordon Phoon <11506285+cablooshe@users.noreply.github.com>
[35m|[m Date:   Sat Jan 31 20:51:04 2026 -0800
[35m|[m 
[35m|[m     fix to putting on costumes
[35m|[m 
* [33mcommit 0058cc94c60b2344b153d6af6007c43cad14f129[m
[35m|[m Author: Gordon Phoon <11506285+cablooshe@users.noreply.github.com>
[35m|[m Date:   Sat Jan 31 20:39:57 2026 -0800
[35m|[m 
[35m|[m     player1 has correct sprite (it doesn't look that way until you start a game tho)
[35m|[m 
* [33mcommit afca2b52192b0668701671a5c914192a346f572f[m
[35m|[m Author: Gordon Phoon <11506285+cablooshe@users.noreply.github.com>
[35m|[m Date:   Sat Jan 31 20:36:28 2026 -0800
[35m|[m 
[35m|[m     costume change working
[35m|[m 
* [33mcommit 683377304c669bd37e5edea810fbba82c2ef329b[m
[35m|[m Author: Jon Borgonia <jon.borgonia@gmail.com>
[35m|[m Date:   Sat Jan 31 19:57:32 2026 -0800
[35m|[m 
[35m|[m     fix: indentation issues
[35m|[m 
* [33mcommit 690eb1d22b9983933c09f0a13504a94aad8cac8f[m
[35m|[m Author: Nathaniel <nat-97@hotmail.fr>
[35m|[m Date:   Sat Jan 31 19:51:40 2026 -0800
[35m|[m 
[35m|[m     Cleaning up collisions on map
[35m|[m     
[35m|[m     Duplicated mainscene to mainscene_ash
[35m|[m 
* [33mcommit 4c2f628e4786bf6a83349bb903bd669bdfe658be[m
[35m|[m Author: Jon Borgonia <jon.borgonia@gmail.com>
[35m|[m Date:   Sat Jan 31 19:49:39 2026 -0800
[35m|[m 
[35m|[m     :sparkles: actors can deliver lines on stage
[35m|[m 
* [33mcommit c8b4e805ca9903e518ebd57bd6380469e1d4018b[m
[35m|[m Author: Gordon Phoon <11506285+cablooshe@users.noreply.github.com>
[35m|[m Date:   Sat Jan 31 19:35:46 2026 -0800
[35m|[m 
[35m|[m     basic movement animation
[35m|[m 
* [33mcommit 87156e7fc2cfaffe3c43a04fe8dae0f5e91b1679[m
[35m|[m Author: Gordon Phoon <11506285+cablooshe@users.noreply.github.com>
[35m|[m Date:   Sat Jan 31 19:21:52 2026 -0800
[35m|[m 
[35m|[m     Added last of the spritesheets
[35m|[m   
*   [33mcommit 98ebed3d31adebb25b0127f47d710f87bf17f584[m
[36m|[m[1;31m\[m  Merge: 8c7735e 6aa5be8
[36m|[m [1;31m|[m Author: Gordon Phoon <11506285+cablooshe@users.noreply.github.com>
[36m|[m [1;31m|[m Date:   Sat Jan 31 18:58:41 2026 -0800
[36m|[m [1;31m|[m 
[36m|[m [1;31m|[m     Merge branch 'main' of https://github.com/GomaGames/GGJ-2026
[36m|[m [1;31m|[m 
[36m|[m * [33mcommit 6aa5be841c2cba90510775bc4c6f0d32d9da8213[m
[36m|[m [1;31m|[m Author: Jon Borgonia <jon.borgonia@gmail.com>
[36m|[m [1;31m|[m Date:   Sat Jan 31 18:22:48 2026 -0800
[36m|[m [1;31m|[m 
[36m|[m [1;31m|[m     :art: add background art
[36m|[m [1;31m|[m 
[36m|[m * [33mcommit 8ef6de03cdf173afaf0867de48d01b3f41c875eb[m
[36m|[m [1;31m|[m Author: Jon Borgonia <jon.borgonia@gmail.com>
[36m|[m [1;31m|[m Date:   Sat Jan 31 18:07:28 2026 -0800
[36m|[m [1;31m|[m 
[36m|[m [1;31m|[m     WIP stage zones
[36m|[m [1;31m|[m 
[36m|[m * [33mcommit 08dc8ad7e43c2f3782629454064f9d41c755ad8f[m
[36m|[m [1;31m|[m Author: Nathaniel <nat-97@hotmail.fr>
[36m|[m [1;31m|[m Date:   Sat Jan 31 18:21:38 2026 -0800
[36m|[m [1;31m|[m 
[36m|[m [1;31m|[m     Update map_background.tscn
[36m|[m [1;31m|[m   
[36m|[m *   [33mcommit 05362a29b853826c07be33fef78b9bee34cc3911[m
[36m|[m [1;32m|[m[1;33m\[m  Merge: 36163a6 2ddf3e1
[36m|[m [1;32m|[m [1;33m|[m Author: Nathaniel <nat-97@hotmail.fr>
[36m|[m [1;32m|[m [1;33m|[m Date:   Sat Jan 31 18:07:19 2026 -0800
[36m|[m [1;32m|[m [1;33m|[m 
[36m|[m [1;32m|[m [1;33m|[m     Merge branch 'main' of https://github.com/GomaGames/GGJ-2026
[36m|[m [1;32m|[m [1;33m|[m 
[36m|[m * [1;33m|[m [33mcommit 36163a665401b04b3d47b943618263556dcd8746[m
[36m|[m [1;33m|[m [1;33m|[m Author: Nathaniel <nat-97@hotmail.fr>
[36m|[m [1;33m|[m [1;33m|[m Date:   Sat Jan 31 18:07:02 2026 -0800
[36m|[m [1;33m|[m [1;33m|[m 
[36m|[m [1;33m|[m [1;33m|[m     Adding map and required assets
[36m|[m [1;33m|[m [1;33m|[m 
* [1;33m|[m [1;33m|[m [33mcommit 8c7735e394d26c0a2b6081fe4ea851d97780f23b[m
[1;33m|[m [1;33m|[m[1;33m/[m  Author: Gordon Phoon <11506285+cablooshe@users.noreply.github.com>
[1;33m|[m[1;33m/[m[1;33m|[m   Date:   Sat Jan 31 18:58:39 2026 -0800
[1;33m|[m [1;33m|[m   
[1;33m|[m [1;33m|[m       Basic starting animations
[1;33m|[m [1;33m|[m 
* [1;33m|[m [33mcommit 2ddf3e196150c1b60094bf3c5da98aad3c58a97a[m
[1;33m|[m[1;33m/[m  Author: Gordon Phoon <11506285+cablooshe@users.noreply.github.com>
[1;33m|[m   Date:   Sat Jan 31 18:00:27 2026 -0800
[1;33m|[m   
[1;33m|[m       Added paper Texture and readme for attributions
[1;33m|[m 
* [33mcommit 8c4b48a4d6d5545c44bbddb9ba9feaeba57ada57[m
[1;33m|[m Author: Jon Borgonia <jon.borgonia@gmail.com>
[1;33m|[m Date:   Sat Jan 31 17:50:07 2026 -0800
[1;33m|[m 
[1;33m|[m     :sparkles: actors can wear masks and return masks
[1;33m|[m 
* [33mcommit d8ca2884536b4dc56cfe59cf536dcf0f18ad3648[m
[1;33m|[m Author: Gordon Phoon <11506285+cablooshe@users.noreply.github.com>
[1;33m|[m Date:   Sat Jan 31 17:39:18 2026 -0800
[1;33m|[m 
[1;33m|[m     updated open logic working
[1;33m|[m 
* [33mcommit dbc1708b883fe92dd5be1592be5babd068e60c18[m
[1;33m|[m Author: Jon Borgonia <jon.borgonia@gmail.com>
[1;33m|[m Date:   Sat Jan 31 17:28:27 2026 -0800
[1;33m|[m 
[1;33m|[m     :sparkles: script renders only next actions
[1;33m|[m 
* [33mcommit 5b21b60556c9a3cd89c24b0fb450b7cf42255f56[m
[1;33m|[m Author: Gordon Phoon <11506285+cablooshe@users.noreply.github.com>
[1;33m|[m Date:   Sat Jan 31 17:27:28 2026 -0800
[1;33m|[m 
[1;33m|[m     Fixed interaction on script table, we should be able to use that on the costumes as well now.
[1;33m|[m 
* [33mcommit 7660833469a680e786b881d6d251e0eeda136af2[m
[1;33m|[m Author: Gordon Phoon <11506285+cablooshe@users.noreply.github.com>
[1;33m|[m Date:   Sat Jan 31 16:54:39 2026 -0800
[1;33m|[m 
[1;33m|[m     Added basic functionality for toggling the script open/closed. Debug key is "P"
[1;33m|[m 
* [33mcommit d0708cf39cd755f1f9b182ff60f19139014805fe[m
[1;33m|[m Author: Jon Borgonia <jon.borgonia@gmail.com>
[1;33m|[m Date:   Sat Jan 31 16:46:53 2026 -0800
[1;33m|[m 
[1;33m|[m     :sparkles: :bulb: keyboard input
[1;33m|[m     
[1;33m|[m     Players can use keyboard or gamepad or a mix
[1;33m|[m 
* [33mcommit 1c5bf84a61825a10bd2e44da5ee720b104a9a787[m
[1;33m|[m Author: Jon Borgonia <jon.borgonia@gmail.com>
[1;33m|[m Date:   Sat Jan 31 15:13:14 2026 -0800
[1;33m|[m 
[1;33m|[m     :sparkles: players can open the script
[1;33m|[m     
[1;33m|[m     added playscript.yml
[1;33m|[m 
* [33mcommit 286311e10fb4421136be95953bca9b8a118a5980[m
[1;33m|[m Author: Jon Borgonia <jon.borgonia@gmail.com>
[1;33m|[m Date:   Sat Jan 31 12:46:04 2026 -0800
[1;33m|[m 
[1;33m|[m     :art: adjust object scale
[1;33m|[m     
[1;33m|[m     fix font rendering
[1;33m|[m 
* [33mcommit 7e5f6b7577e12cf1c20414a951b9217348f25bdb[m
[1;33m|[m Author: Jon Borgonia <jon.borgonia@gmail.com>
[1;33m|[m Date:   Sat Jan 31 12:08:12 2026 -0800
[1;33m|[m 
[1;33m|[m     :sparkles: Actors can move around stage
[1;33m|[m 
* [33mcommit 0ed0af294037e47c05952a562aabd7a92c032cee[m
[1;33m|[m Author: Jon Borgonia <jon.borgonia@gmail.com>
[1;33m|[m Date:   Sat Jan 31 11:25:51 2026 -0800
[1;33m|[m 
[1;33m|[m     :sparkles: TitleScreen and MainScene
[1;33m|[m     
[1;33m|[m     Requires two gamepads are connected and join before starting game.
[1;33m|[m     Press Start button to begin the game.
[1;33m|[m 
* [33mcommit a0cb0f8a029094dc862aaf118a4d893504517476[m
  Author: Jon Borgonia <jon.borgonia@gmail.com>
  Date:   Sat Jan 31 10:57:39 2026 -0800
  
      :tada: Initial commit
      
      new godot 4.6 project
